<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kiuchenya.ml","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异常定义：是指程序执行中发生的不正常情况。(语法错误和逻辑错误不属于异常！) 常见的异常有：Error(错误)：是Java虚拟机无法解决的严重问题。如：JVM系统内部错误、资源耗尽等。比如：StackOverflowError和OOM(Out Of Memory) 程序会崩溃！ Exception：因为编程错误等外在因素导致的问题。可以使用针对性的代码进行处理。 分类非运行时异常(编译阶段)：IO">
<meta property="og:type" content="article">
<meta property="og:title" content="KiuChenの小屋">
<meta property="og:url" content="https://kiuchenya.ml/2022/08/29/%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="KiuChenの小屋">
<meta property="og:description" content="异常定义：是指程序执行中发生的不正常情况。(语法错误和逻辑错误不属于异常！) 常见的异常有：Error(错误)：是Java虚拟机无法解决的严重问题。如：JVM系统内部错误、资源耗尽等。比如：StackOverflowError和OOM(Out Of Memory) 程序会崩溃！ Exception：因为编程错误等外在因素导致的问题。可以使用针对性的代码进行处理。 分类非运行时异常(编译阶段)：IO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T13:35:36.126Z">
<meta property="article:modified_time" content="2022-01-03T12:34:20.571Z">
<meta property="article:author" content="KiuChen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kiuchenya.ml/2022/08/29/%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | KiuChenの小屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7df759bc23a5a116d94acb425dce599b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KiuChenの小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kiuchenya.ml/2022/08/29/%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KiuChen">
      <meta itemprop="description" content="本网站旨在记录本人的部分学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KiuChenの小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-29 21:35:36" itemprop="dateCreated datePublished" datetime="2022-08-29T21:35:36+08:00">2022-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-03 20:34:20" itemprop="dateModified" datetime="2022-01-03T20:34:20+08:00">2022-01-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>是指程序执行中发生的不正常情况。(语法错误和逻辑错误不属于异常！)</p>
<h2 id="常见的异常有："><a href="#常见的异常有：" class="headerlink" title="常见的异常有："></a>常见的异常有：</h2><h3 id="Error-错误-："><a href="#Error-错误-：" class="headerlink" title="Error(错误)："></a>Error(错误)：</h3><p>是Java虚拟机无法解决的严重问题。如：JVM系统内部错误、资源耗尽等。比如：StackOverflowError和OOM(Out Of Memory)</p>
<p>程序会崩溃！</p>
<h3 id="Exception："><a href="#Exception：" class="headerlink" title="Exception："></a>Exception：</h3><p>因为编程错误等外在因素导致的问题。可以使用针对性的代码进行处理。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="非运行时异常-编译阶段-："><a href="#非运行时异常-编译阶段-：" class="headerlink" title="非运行时异常(编译阶段)："></a>非运行时异常(编译阶段)：</h4><p>IOException：EOFException、FileNotFoundException</p>
<p>ClassNotFoundException</p>
<p>CloneNotFoundException</p>
<h4 id="运行时异常-字节码文件运行阶段-："><a href="#运行时异常-字节码文件运行阶段-：" class="headerlink" title="运行时异常(字节码文件运行阶段)："></a>运行时异常(字节码文件运行阶段)：</h4><p>RuntimeException:</p>
<ul>
<li><p>NullPointerException  空指针异常</p>
<p>程序在需要使用对象的地方获取到了null，抛出该异常</p>
</li>
<li><p>ArithmeticException   数学运算异常</p>
</li>
<li><p>ArrayIndexOutOfBoundsException  数组下标越界异常</p>
<p>用非法索引访问数组时抛出的异常</p>
</li>
<li><p>ClassCastException     类型转换异常</p>
<p>试图将对象强转为不是该类的实例时</p>
</li>
<li><p>NumberFormatException   字符格式不正确异常</p>
<p>当程序试图将字符串转换成一种数值类型，但该字符串不能转换为适当格式时</p>
</li>
</ul>
<h2 id="异常处理机制"><a href="#异常处理机制" class="headerlink" title="异常处理机制"></a>异常处理机制</h2><h3 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try-catch-finally"></a>try-catch-finally</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	…………  <span class="comment">//可能有异常的代码</span></span><br><span class="line">          <span class="comment">//代码执行到有异常的地方就不再执行，跳入到catch中</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    	  <span class="comment">//如果没有异常发生，不会进入catch块中</span></span><br><span class="line">	…………  <span class="comment">//对异常进行处理</span></span><br><span class="line"><span class="comment">//可以有多个catch块来捕获不同的异常，但要求父类异常在后，子类异常在前，当发生异常时，只会匹配一个catch</span></span><br><span class="line">&#125;<span class="keyword">catch</span>()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">catch</span>()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    …………  <span class="comment">//这部分代码无论如何都会执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Throws"><a href="#Throws" class="headerlink" title="Throws"></a>Throws</h3><p>将异常交给JVM虚拟机来处理，通常会摆烂直接让程序崩溃</p>
<p>1)一个方法可能产生某个或某些异常，应该显示地抛出这些异常，表示本方法不对这些异常进行处理，而是由调用者负责处理。</p>
<p>2)throws可以抛出一个或多个异常，同时抛出的异常可以为产生的异常类型的父类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> <span class="title">IndexOutOfBoundsException</span><span class="params">(可以换成Exception)</span></span>&#123;</span><br><span class="line">    ……………………</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p><strong>注意一些细节</strong>：</p>
<ul>
<li>对于运行时异常，程序如果没有进行处理，默认使用throws地方式处理。</li>
<li>对于编译异常，必须当场处理</li>
<li>子类重写父类的方法时，抛出的异常类型范围不能大于父类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomException</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//要求范围在18~120之间，否则抛出自定义异常</span></span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">80</span>;</span><br><span class="line">    <span class="keyword">if</span>(!(age &gt;=<span class="number">18</span> &amp;&amp; age&lt;=<span class="number">120</span>))&#123;</span><br><span class="line">    	<span class="keyword">throw</span> <span class="keyword">new</span> AgeException(<span class="string">&quot;年龄需要在18~120之间&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;你的年龄范围很正确！&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义异常</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AgeException</span> <span class="keyword">extends</span> <span class="title">RuntimeException</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AgeException</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(message);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h3><ul>
<li><p>定义类：自定义异常类名，继承Exception或RuntimeException</p>
</li>
<li><p>如果继承Exception，属于编译异常</p>
</li>
<li><p>如果继承RuntimeException，属于运行异常(一般继承这个)</p>
<p>因为这样可以使用默认的异常处理机制throws</p>
</li>
</ul>
<h3 id="throws和throw的区别"><a href="#throws和throw的区别" class="headerlink" title="throws和throw的区别"></a>throws和throw的区别</h3><table>
<thead>
<tr>
<th></th>
<th>意义</th>
<th>位置</th>
<th>后面跟的东西</th>
</tr>
</thead>
<tbody><tr>
<td>throws</td>
<td>一种异常处理方式</td>
<td>方法声明处</td>
<td>异常类型</td>
</tr>
<tr>
<td>throw</td>
<td>手动生成异常对象的关键字</td>
<td>方法体中</td>
<td>异常对象</td>
</tr>
</tbody></table>
<p>自己遇到的：</p>
<ol>
<li><p>IndexOutOfBoundsException  数组下标越界</p>
</li>
<li><p>NoSuchElementException 没有该元素</p>
</li>
<li><p>ClassNotFoundException 没有找到文件名为xx的文件</p>
<p>在反射中的forName()方法时，会出现</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/table%E5%92%8Ccon%E5%8C%BA%E5%88%AB/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/%E6%B3%9B%E5%9E%8B/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%89%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">常见的异常有：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-%E9%94%99%E8%AF%AF-%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">Error(错误)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">Exception：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8-%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5-%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">非运行时异常(编译阶段)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5-%EF%BC%9A"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">运行时异常(字节码文件运行阶段)：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">异常处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally"><span class="nav-number">1.3.1.</span> <span class="nav-text">try-catch-finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throws"><span class="nav-number">1.3.2.</span> <span class="nav-text">Throws</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="nav-number">1.4.</span> <span class="nav-text">自定义异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throws%E5%92%8Cthrow%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.</span> <span class="nav-text">throws和throw的区别</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KiuChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KiuChen</p>
  <div class="site-description" itemprop="description">本网站旨在记录本人的部分学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KiuChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KiuChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kiuchenggg@gmail.com" title="E-Mail → mailto:kiuchenggg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      程序员们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yesmylord.cn/" title="https:&#x2F;&#x2F;www.yesmylord.cn&#x2F;" rel="noopener" target="_blank">浩yyds</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/blog.xlong.xyz" title="blog.xlong.xyz">pua大师龙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hurrygosword.cn/" title="http:&#x2F;&#x2F;hurrygosword.cn" rel="noopener" target="_blank">泽剑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.klenkiven.xyz/" title="https:&#x2F;&#x2F;www.klenkiven.xyz&#x2F;" rel="noopener" target="_blank">子龙</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiuChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
